[ORACLE]
ip = 192.168.0.253
port = 1526
service_name = prod.alternativa.com.br
user = BI
password = ALTERP0WERBI2O23
oracle_client_config_file = C:\integracao_BI\instantclient_21_3

[MYSQL]
hostname = 127.0.0.1
username = root
password = codehunter92586400
port = 3306
schema_name = dw_bi
  


[SQL_QUERIES]
#folder_dim = queries_dim
#folder_fato = queries_fato
tabelas_ = tabelas

[SCHEDULE]
; tempo, em horas, de intervalo entre as execuções da rotina
time_gap = 1

